JWT_KEY=basedazecommerceeticaretazerbaijan12345678901234567890!+
JWT_ISSUER=https://sisharp.based.az
JWT_AUDIENCE=https://sisharp.based.az
JWT_EXPIRE_DAYS=7

SENDGRID_API_KEY=SG.XXXXXX...
SENDGRID_FROM_EMAIL=jeyhun312@gmail.com
SENDGRID_FROM_NAME=Based AZ

